{
  "name": "gremcy_front_tpl",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development ./node_modules/gulp/bin/gulp.js",
    "build": "cross-env NODE_ENV=production ./node_modules/gulp/bin/gulp.js build",
    "clean": "cross-env NODE_ENV=production ./node_modules/gulp/bin/gulp.js clean",
    "lint": "eslint --ignore-pattern 'src/js/lib/' --cache --format=node_modules/eslint-formatter-pretty src/js/"
  },
  "author": "Frontend developer",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babel-loader": "^8.2.4",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-webpack-plugin": "^3.1.1",
    "fancy-log": "^2.0.0",
    "gsap": "^3.10.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.3.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-nunjucks": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.6.0",
    "jquery.marquee": "^1.6.0",
    "lodash.debounce": "^4.0.8",
    "nunjucks": "^3.2.3",
    "path": "^0.12.7",
    "pinch-zoom-js": "^2.3.4",
    "prettier": "^2.6.1",
    "sass": "^1.49.11",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.1.4",
    "three": "^0.139.2",
    "three-glow-mesh": "^0.1.2",
    "webpack": "^5.71.0",
    "webpack-stream": "^7.0.0"
  }
}
